*{
    margin: 0;
    padding: 0;
}
body{
    background-color: var(--beige);
}

:root {
    --primary: #416450;
    --secondary: #44C349;
    --yellow: #FFDD80;
    --white: #ffffff;
    --beige: #fdf1cd;
    --black: #000000;
    --grey: #848484;
}

.navbar {
    background: var(--primary);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width:1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-attachment: fixed;
    position:absolute;
    align-items: left;
    left: 5%;
    top: 20px;
    height: 120px;
    width: 120px;
    display: flex;
    cursor: pointer;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    text-decoration: underline;
    color: var(--white);
    display:flex;
    width: 140px;
    align-items: center;
    justify-content: right;
    text-align: none;
    padding: 0 1rem;
    height: 100%;
    margin-left: -30px;
    font-size: 17px;
}


.navbar__links:hover {
    color: var(--yellow);
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100;
        max-width: 1300px;
        padding:0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: var(--black);
    }

    .navbar__menu.ative {
        background: var(--black);
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    .navbar__btn{
        padding-bottom: 2rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: var(--white);
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items:center ;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is.active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is.active .bar:nth-child(3) {
        transform: translateY(8px) rotate(-45deg);
    }
}

/* HERO SECTION CSS */
.main {
    background-color: var(--beige);
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: right;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: 141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    position: absolute;
    top: 115%;
    font-size: 3rem;
    width: 500px;
    background-color: var(--white);
    background-image: linear-gradient(to top, #ffffff 0%, #ffffff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    position: absolute;
    top: 170%;
    font-size: 3rem;
    width: 1000px;
    background-color: var(--white);
    background-image: linear-gradient(to top, #ffffff 0%, #ffffff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h3 {
    position: absolute;
    top: 225%;
    font-size: 1.7rem;
    width: 500px;
    background-color: var(--yellow);
    background-image: linear-gradient(to top, #FFDD80 0%, #FFDD80 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main__content p {
    position: absolute;
    top: 0%;
    font-size: 2rem;
    color: #141414;
}

.main__btn {
    font-size: 1rem;
    font-weight: 700;
    background-image: linear-gradient(to top, var(--secondary) 0%, var(--secondary) 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: var(--white);
    margin-top: 2rem;
    margin-left: 50px;
    cursor: pointer;
    position: absolute;
    bottom: 10%;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color:var(--white);
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--yellow);
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color:var(--white);
}

.main__btn:hover:after {
    width: 100%;
}

.main__img {
    margin: none;
    padding: none;
    align-items:center;
    object-fit:cover;
    width: 100%;
    max-width: 1600px;
    height: 100vh;
    background-image: linear-gradient(rgba(255, 255, 255, 0),rgba(255, 255, 255, 0)), url(lion\ image.jpg);
    
}

/* MOBILE RESPONSIVE */

@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4REM;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}


/* SERVICES SECTION CSS */
.services {
    background:var(--beige);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1{
    background-color: var(--black);
    background-image: linear-gradient(
    to right,
    var(--black) 0%,
    var(--black) 0%, 
    var(--black) 21%,
    var(--black) 52%, 
    var(--black) 78%, 
    var(--black) 100%
    );
    background-size: 100%;
    margin-top: 70px;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services h2{
    margin-left: 180px;
    background-color: var(--grey);
    background-size: 100%;
    margin-top: 460px;
    margin-bottom: 1rem;
    font-size: 2.1rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 2.6rem;
    height: 370px;
    width: 225px;
    border-radius: 4px;
    background-image:
        url(meerkats\ image.jpg);
    background-size: cover;
    position: relative;
    color: var(--white);
}

.services__card:nth-child(2) {
    background-image:
    url(toucan\ image.jpg);
}

.services__card:nth-child(3) {
    background-image:
    url(giraffes\ image.JPG);
}


.services h2 {
    position: absolute;
    top: 250px;
    left: 30px;
}

.services__card p {
    position: absolute;
    top: 300px;
    left: 30px;
}

.services__card button {
    color: var(--black);
    font-weight: 600;
    align-self: center;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: var(--secondary);
    position: relative;
    top: 400px; 
    left: 45px;
    font-size: 1rem;
    cursor: pointer;
}


.services__card:hover {
    transform: scale(1.075);
    transition: 0.2 ease-in;
    cursor: pointer;
}

@media screen and (max-width: 96px) {
    .services {
        height: 1600px;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services {
        height: 1400px;
    }
    
    .services h1 {
        font-size: 1.2rem;
    }

    .services__card {
        width:300px;
    }
}

/* OUR ANIMALS SECTION */
#our-animals{
}

.animals-form{
    position: relative;
    top: 400px;
    background-color: var(--primary);
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    width: 80%;
    margin: 0 auto;
}

.animals-form h2{
    text-align: center;
    color: var(--white);
    background-color: var(--secondary);
    margin-left: 175px;
    margin-right: 175px;
    border-radius: 10px;
}

.animals-form p{
    text-align: center;
    color: var(--white);
}

/* HOTEL INFO SECTION */
#hotel-info{
}

.hotel-form{
    position: relative;
    top: 500px;
    background-color: var(--primary);
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    width: 80%;
    margin: 0 auto;
}

.hotel-form h2{
    text-align: center;
    color: var(--white);
    background-color: var(--secondary);
    margin-left: 175px;
    margin-right: 175px;
    border-radius: 10px;
}

.hotel-form p{
    text-align: center;
    color: var(--white);
}


/* OPENING TIMES SECTION */
#opening-times{
}

.opening-form{
    position: relative;
    top: 600px;
    background-color: var(--primary);
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    width: 80%;
    margin: 0 auto;
}

.opening-form h2{
    text-align: center;
    color: var(--white);
    background-color: var(--secondary);
    margin-left: 150px;
    margin-right: 150px;
    border-radius: 10px;
}

.opening-form p{
    text-align: center;
    color: var(--white);
}


/* FOOTER CSS */

.footer__container {
    background-attachment: fixed;
    position: relative;
    bottom: 100%;
    top: 700px;
    background-color: var(--primary);
    padding: 5rem 8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color:var(--white);
    display: flex;
    align-items: center;
    position: relative;
    left: -395px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    position:relative;
    text-align: center;
    left: -160px;
    width: 500px;
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color:var(--white);
}

.footer__link--items a {
    position: relative;
    text-align: center;
    left: 50px;
    color: var(--white);
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color:var(--secondary);
    transition: 0.3s ease-out;
}

/*SOCIAL ICONS*/

.social__icon--link {
    color: var(--white);
    font-size: 24px;
}

.social__media {
    max-width: 100px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 100px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo {
    color:var(--white);
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: var(--white);
    display: flex;
    align-items: center;
    position: relative;
    left: 370px;
    text-decoration: none;
    font-size: 0.8rem;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2 rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

table {
    position: relative;
    right: -100px;
    border-collapse: separate;
    border: 6px solid var(--secondary);
    color: var(--white);
}
table th{
    font-weight: 1000;
    font-size: medium;
    
}

.opening-form p{
    font-size: 2rem;
    font-weight: 600;
}
